
NEXT_PUBLIC_SUPABASE_URL=https://pfgfodhhbthuibahxcqt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZ2ZvZGhoYnRodWliYWh4Y3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjE1MzIsImV4cCI6MjA1OTMzNzUzMn0.osF7hO77xvW8aVkWI0BenPOip48jmaLRt9KQDG__wyU
            